# Tipo de banco de dados (ex: pg para PostgreSQL)
DB_CLIENT=mysql2 # ou pg

# Host do banco de dados
DB_HOST=localhost

# Porta do banco de dados
DB_PORT=3306

# Nome do banco de dados
DB_DATABASE=SmartVitals

# Usuário do banco de dados
DB_USER=root

# Senha do banco de dados
DB_PASSWORD=123456

# Porta onde a aplicação vai rodar
PORT=3000